![](images/screenshots/00_Europe-568h@2x.png)

## Un vélo près de chez vous

Bicyclette utilise les données des prestataires de vélos en libre-service, disponibles sur leurs sites respectifs ou plateformes open-data et est compatible avec les vélos en libre-service dans plus de 50 villes dans le monde. [Plus de détails sur les sources de données.](data.html)

### En France :

* Vélib’ à **Paris**
* Vélo’v à **Lyon**
* V’Lille à **Lille**
* Le Vélo à **Marseille**
* Bicloo à **Nantes**
* VéloStar à **Rennes**
* Vélam à **Amiens**
* VéliVert à **Saint-Étienne**
* Métrovélo à **Grenoble**
* Vélhop à **Strasbourg**
* VCub à **Bordeaux**
* Vélo’+ à **Orléans**
* Yélo à **La Rochelle**
* VéloCité à **Besançon**
* VélO2 à **Cergy-Pontoise**
* VélôToulouse à **Toulouse**
* CristoLib à **Créteil**
* Vélocité à **Mulhouse**
* Vélostan à **Nancy**
* Cy’clic à **Rouen**
* Vel’In à **Calais**
* Vélo Bleu à **Nice**
* Vélocéa à **Vannes**
* Réflex à **Chalon-sur-Saône**
* Vélomagg' à **Montpellier**
* Vélopop à **Avignon**
* Libélo à **Valence**
* Systèmes Smoove à **Belfort**, **Clermont-Ferrand** et **Lorient**

### En Europe :

* TusBic à **Santander**
* SEVici à **Sevilla**
* Valenbisi à **Valencia**
* Bicing à **Barcelona**
* dublinbikes à **Dublin**
* Cycle Hire à **London**
* vel’oh à **Luxembourg**
* Villo! à **Bruxelles**
* Li bia velo à **Namur**
* Styr & Ställ à **Göteborg**
* Bicike(LJ) à **Ljubljana**
* CitybikeCity à **Wien**
* Systèmes Cyclocity/JCDecaux à **Stockholm**, **Vilnius**, **Lillestrøm** et **Kazan**
* Systèmes PubliBike en **Suisse**
* Réseaux NextBike et Metropolradruhr en **Allemagne**
* BalticBike à **Riga**
* Veturilo à **Warszawa**

### Dans le monde :

* BIXI à **Montréal**, **Toronto** et **Ottawa**
* Citi Bike à **New York**
* Capital Bike Share à **Washington**
* Divvy Bikes à **Chicago**
* Hubway à **Boston**
* Bay Area Bike Share à **San Francisco** et dans la région
* Nice Ride à **Minneapolis**
* ChattanoogaBike à **Chattanooga**
* DECOBIKE à **Miami** et **Long Island**
* CoGo à **Columbus**
* CyclOcity à **Toyama**
* CityCycle à **Brisbane** et BikeShare à **Melbourne**

