/* Main chrome */
"mode.bike" = "Vélos";
"mode.docks" = "Places";

"station.status.closed" = "Station fermée";
"station.status.bonus" = "Station Bonus";

"station.favorite" = "Favori";

/* Notification text */
"notifications.parking.OK" = "🅿️";
"notifications.parking.available.at" = "Places libres à ";
"notifications.parking.warning" = "⚠️";
"notifications.parking.fewavailable.at" = "Dernières places libres à ";
"notifications.parking.KO" = "⛔️";
"notifications.parking.notavailable.at" = "Pas de place à ";
"notifications.bikes.OK" = "🚲";
"notifications.bikes.available.at" = "Vélos disponibles à ";
"notifications.bikes.warning" = "⚠️";
"notifications.bikes.fewavailable.at" = "Derniers vélos disponibles à ";
"notifications.bikes.KO" = "🚳";
"notifications.bikes.notavailable.at" = "Pas de vélo à ";
"notifications.station.%@.status.%d.total.%d" = "%@ (%d/%d)";

/* Prefs */
"prefs.geofences.unavailable" = "Votre appareil ne permet pas l’utilisation des notifications géolocalisées.";
"prefs.geofences.unauthorized.1" = "Pour cela, Bicyclette a besoin de votre autorisation pour connaître votre position en arrière-plan et pour afficher des notifications.";
"prefs.geofences.unauthorized.2" = "Afficher les réglages de permissions";

"prefs.updates.stationsCountOfType.%d%@" = "%d stations %@";

"prefs.credits.footer" = "Données fournies par %@. Bicyclette est une app tierce-partie, indépendante de %@.";

/* Support email template */
"support.email.template.%@%@%@%@" = "<br><br>---<br>Version : %1$@<br>Modèle : %2$@<br>OS : %3$@<br>Ville : %4$@";

/* Updates */
"update.status.fetching" = "Téléchargement…";
"update.status.parsing" = "Mise à jour…";
"update.status.completed" = "Mise à jour terminée";
"update.status.failed" = "Échec de la mise à jour";
"update.status.completedWithErrors" = "Des stations mal géolocalisées ont été ignorées :";

/* Favorites / Geofences */
"geofencing.error.title" = "Impossible d’ajouter cette station aux favoris";
"geofencing.error.message" = "iOS n’autorise qu’un nombre limité d’alertes géolocalisées (environ 20). Essayez de retirer d’autres stations favorites.";
"geofencing.error.ok" = "OK";