/* Class = "UITableViewSection"; headerTitle = "prefs.geofences.header"; ObjectID = "rGZ-MR-vgQ"; */
"rGZ-MR-vgQ.headerTitle" = "Notifications géolocalisées";
/* Class = "UILabel"; text = "prefs.geofences.enable"; ObjectID = "qIf-4g-CA1"; */
"qIf-4g-CA1.text" = "Surveiller les stations favorites";
/* Class = "UITableViewSection"; footerTitle = "NSLocationAlwaysUsageDescription"; ObjectID = "rGZ-MR-vgQ"; */
"rGZ-MR-vgQ.footerTitle" = "À l’approche de vos stations favorites, le nombre de places et de vélos pourra être indiqué sur l’écran verrouillé.";

/* Class = "UITableViewSection"; headerTitle = "prefs.updates.header"; ObjectID = "pdi-4r-rXs"; */
"pdi-4r-rXs.headerTitle" = "Liste des stations";
/* Class = "UILabel"; text = "prefs.updates.update"; ObjectID = "oqn-sR-stK"; */
"oqn-sR-stK.text" = "Mettre à jour";

/* Class = "UITableViewSection"; headerTitle = "prefs.support.header"; ObjectID = "ilo-qa-Ord"; */
"ilo-qa-Ord.headerTitle" = "Une suggestion, un bug ?";
/* Class = "UILabel"; text = "prefs.support.seeOnAppStore"; ObjectID = "D5x-K5-99G"; */
"D5x-K5-99G.text" = "Noter sur l’App Store";
/* Class = "UITableViewSection"; footerTitle = "prefs.support.footer"; ObjectID = "ilo-qa-Ord"; */
"ilo-qa-Ord.footerTitle" = "Bicyclette pour iPhone et iPad est réalisée avec amour par Nicolas Bouilleaud et testée tous les jours en Vélib.";

/* Class = "UILabel"; text = "prefs.credits.data"; ObjectID = "gT5-Tr-TCT"; */
"gT5-Tr-TCT.text" = "Crédits des données";