/* Main chrome */
"mode.bike" = "Bikes";
"mode.docks" = "Docks";

"station.status.closed" = "Station Closed";
"station.status.bonus" = "Bonus Station";

"station.favorite" = "Starred";

/* Notification text */
"notifications.parking.OK" = "🅿️";
"notifications.parking.available.at" = "Free docks at ";
"notifications.parking.warning" = "⚠️";
"notifications.parking.fewavailable.at" = "Last docks at ";
"notifications.parking.KO" = "⛔️";
"notifications.parking.notavailable.at" = "No free docks at ";
"notifications.bikes.OK" = "🚲";
"notifications.bikes.available.at" = "Bikes available at ";
"notifications.bikes.warning" = "⚠️";
"notifications.bikes.fewavailable.at" = "Last bikes at ";
"notifications.bikes.KO" = "🚳";
"notifications.bikes.notavailable.at" = "No bikes à ";
"notifications.station.%@.status.%d.total.%d" = "%@ (%d/%d)";

/* Prefs */
"prefs.geofences.unavailable" = "Your device doesn’t support location monitoring.";
"prefs.geofences.unauthorized.1" = "For this, Bicyclette needs your authorization to access your location while in the background and to display notifications.";
"prefs.geofences.unauthorized.2" = "Open Permission Settings";

"prefs.updates.stationsCountOfType.%d%@" = "%d %@ stations";

"prefs.credits.footer" = "Data provided by %@. Bicyclette is a third-party app not affiliated with %@.";

/* Support email template */
"support.email.template.%@%@%@%@" = "<br><br>---<br>Version: %1$@<br>Model: %2$@<br>OS: %3$@<br>City: %4$@";

/* Updates */
"update.status.fetching" = "Downloading…";
"update.status.parsing" = "Updating…";
"update.status.completed" = "Update complete";
"update.status.failed" = "Update failure";
"update.status.completedWithErrors" = "Stations with erroneous geolocation have been rejected:";

/* Favorites / Geofences */
"geofencing.error.title" = "Can not add this station to your favorites";
"geofencing.error.message" = "iOS only allows a limited number of geolocated alerts (about 20). Please try to remove other stations from your favorites.";
"geofencing.error.ok" = "OK";