/* Class = "UITableViewSection"; headerTitle = "prefs.geofences.header"; ObjectID = "rGZ-MR-vgQ"; */
"rGZ-MR-vgQ.headerTitle" = "Geolocated Notifications";
/* Class = "UILabel"; text = "prefs.geofences.enable"; ObjectID = "qIf-4g-CA1"; */
"qIf-4g-CA1.text" = "Monitor the Favorite Stations";
/* Class = "UITableViewSection"; footerTitle = "NSLocationAlwaysUsageDescription"; ObjectID = "rGZ-MR-vgQ"; */
"rGZ-MR-vgQ.footerTitle" = "When approaching a favorite station, the number of available bikes and docks will be shown on the lock screen.";

/* Class = "UITableViewSection"; headerTitle = "prefs.updates.header"; ObjectID = "pdi-4r-rXs"; */
"pdi-4r-rXs.headerTitle" = "Stations List";
/* Class = "UILabel"; text = "prefs.updates.update"; ObjectID = "oqn-sR-stK"; */
"oqn-sR-stK.text" = "Update";

/* Class = "UITableViewSection"; headerTitle = "prefs.support.header"; ObjectID = "ilo-qa-Ord"; */
"ilo-qa-Ord.headerTitle" = "Have an idea? Found a bug?";
/* Class = "UILabel"; text = "prefs.support.seeOnAppStore"; ObjectID = "D5x-K5-99G"; */
"D5x-K5-99G.text" = "Rate on the App Store";
/* Class = "UITableViewSection"; footerTitle = "prefs.support.footer"; ObjectID = "ilo-qa-Ord"; */
"ilo-qa-Ord.footerTitle" = "Bicyclette for iPhone and iPad is crafted with love by Nicolas Bouilleaud and tested everyday riding Vélib in Paris.";

/* Class = "UILabel"; text = "prefs.credits.data"; ObjectID = "gT5-Tr-TCT"; */
"gT5-Tr-TCT.text" = "Data credits";