# Bikes Everywhere

Bicyclette works with Bike-Sharing systems in more than 50 cities in the world.

![](images/screenshots/Europe@2x.png)

* **BIXI** in Montréal
* **BIXI** in Toronto
* **BIXI** in Ottawa
* **Capital Bike Share** in Washington
* **Hubway** in Boston
* **Nice Ride** in Minneapolis
* **ChattanoogaBike** in Chattanooga
* **DECOBIKE** in Miami
* **CyclOcity** in Toyama
* **CityCycle** in Brisbane
* **BikeShare** in Melbourne

## Europe:

* **dublinbikes** in Dublin
* **Cycle Hire** in London
* **vel’oh** in Luxembourg
* **Villo!** in Brussels
* **Li bia velo** in Namur
* **Styr & Ställ** in Göteborg
* **Bicike(LJ)** in Ljubljana
* **CitybikeCity** in Wien
* **TusBic** in Santander
* **SEVici** in Sevilla
* **Valenbisi** in Valencia
* **Bicing** in Barcelona
* **Vélopass** systems in Switzerland. (La&nbsp;Côte, Fribourg, Bulle, Les Lacs&nbsp;-&nbsp;Romont, Chablais, Valais Central, Yverdon-les-Bains, Lausanne&nbsp;-&nbsp;Morges & Campus, Vevey-Riviera, Lugano - Paradiso.)
* **NextBike** network (10vorWien, Augsburg, Baku, Berlin, Bielefeld, Bregenzerwald, Burghausen, Christchurch, Coburg, Dresden,  Düsseldorf, Erfurt, Flensburg, Frankfurt, Gütersloh, Haag, Hamburg, Hannover, Konya, Krems, Laa, Leipzig, Limassol, Luzern, Magdeburg, Marchfeld, Mistelbach, Mödling, München, Neunkirchen, NeusiedlerSee, Norderstedt, Nürnberg, Oberes, Offenburg, Opole, Piestingtal, Potsdam, Poznan, Salzburg, St.Pölten, Südheide, Thermenregion, Traisen-Gölsental, Triestingtal, Tulln, Tübingen, Unteres, Wachau, Waldviertel, Wieselburg, Wr.Neustadt, Wrocław, İzmir)
* **BalticBike** in Riga and Jurmala
* **Metropolradruhr** in Duisburg, Dortmund, Hamm, Oberhausen, Bottrop, Gelsenkirche, Mülheim, Bochum, Essen and Herne
* **Veturilo** in Warszawa

## France:

* **Vélib’** in Paris
* **Vélo’v** in Lyon
* **V’Lille** in Lille
* **Le Vélo** in Marseille
* **Bicloo** in Nantes
* **VéloStar** in Rennes
* **Vélam** in Amiens
* **VéliVert** in Saint-Étienne
* **Métrovélo** in Grenoble
* **Vélhop** in Strasbourg
* **VCub** in Bordeaux
* **Vélo’+** in Orléans
* **Yélo** in La Rochelle
* **VéloCité** in Besançon
* **VélO2** in Cergy-Pontoise
* **VélôToulouse** in Toulouse
* **CristoLib** in Créteil
* **Vélocité** in Mulhouse
* **Vélostan** in Nancy
* **Cy’clic** in Rouen
* **Vel’In** in Calais
* **Vélo Bleu** in Nice
* **Vélocéa** in Vannes
* **Vélomagg'** in Montpellier
* **Vélopop** in Avignon
* **Libélo** in Valence


Bicyclette uses the data from the Bike-Sharing Operators, available via their website or opendata webservices. [More Information on the data sources.](data.html)
