# Bikes Everywhere

Bicyclette works with Bike-Sharing systems in more than 50 cities in the world.

![](images/screenshots/Europe@2x.png)

* **BIXI** in Montréal
* **BIXI** in Toronto
* **BIXI** in Ottawa
* **Capital Bike Share** in Washington
* **Hubway** in Boston
* **Nice Ride** in Minneapolis
* **ChattanoogaBike** in Chattanooga
* **DECOBIKE** in Miami
* **CyclOcity** in Toyama
* **CityCycle** in Brisbane
* **BikeShare** in Melbourne

## Europe:

* **dublinbikes** in Dublin
* **Cycle Hire** in London
* **vel’oh** in Luxembourg
* **Villo!** in Brussels
* **Li bia velo** in Namur
* **Styr & Ställ** in Göteborg
* **Bicike(LJ)** in Ljubljana
* **NextBike** and **metropolradruhr** networks in Germany
* **CitybikeCity** in Wien
* **TusBic** in Santander
* **SEVici** in Sevilla
* **Valenbisi** in Valencia
* **Bicing** in Barcelona

## France:

* **Vélib’** in Paris
* **Vélo’v** in Lyon
* **V’Lille** in Lille
* **Le Vélo** in Marseille
* **Bicloo** in Nantes
* **VéloStar** in Rennes
* **Vélam** in Amiens
* **VéliVert** in Saint-Étienne
* **Métrovélo** in Grenoble
* **Vélhop** in Strasbourg
* **VCub** in Bordeaux
* **Vélo’+** in Orléans
* **Yélo** in La Rochelle
* **VéloCité** in Besançon
* **VélO2** in Cergy-Pontoise
* **VélôToulouse** in Toulouse
* **CristoLib** in Créteil
* **Vélocité** in Mulhouse
* **Vélostan** in Nancy
* **Cy’clic** in Rouen
* **Vel’In** in Calais
* **Vélo Bleu** in Nice
* **Vélocéa** in Vannes
* **Vélomagg'** in Montpellier
* **Vélopop** in Avignon
* **Libélo** in Valence


Bicyclette uses the data from the Bike-Sharing Operators, available via their website or opendata webservices. [More Information on the data sources.](data.html)
