//
// Prefix header for all source files of the 'Bicyclette' target in the 'Bicyclette' project
//
#import <Availability.h>

#import <objc/runtime.h>
#import <Foundation/Foundation.h>

#if TARGET_OS_IPHONE
	#import <UIKit/UIKit.h>
	#import <MapKit/MapKit.h>
	#import <StoreKit/StoreKit.h>
	#import <Social/Social.h>
	#import <Accounts/Accounts.h>
	#import <GAI.h>
#else
	#import <Cocoa/Cocoa.h>
#endif

#import <QuartzCore/QuartzCore.h>
#import <CoreData/CoreData.h>
#import <CoreLocation/CoreLocation.h>

#if TESTING
	#import <SenTestingKit/SenTestingKit.h>
#endif

#import "DebugLog.h"
