// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* BicycletteApplicationDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* BicycletteApplicationDelegate.m */; };
		370220E7165530FA00350AD1 /* BicycletteCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37216BC612611C5400A2695A /* BicycletteCity.m */; };
		370220E91655311000350AD1 /* DataUpdater.m in Sources */ = {isa = PBXBuildFile; fileRef = 3793DE2113802E6100B50118 /* DataUpdater.m */; };
		37038A1415E3A6290043504A /* DataGrabber.m in Sources */ = {isa = PBXBuildFile; fileRef = 37038A1315E3A6290043504A /* DataGrabber.m */; };
		3703DDAD18E8C1F00067BD75 /* Locatable.m in Sources */ = {isa = PBXBuildFile; fileRef = 3703DDAC18E8C1F00067BD75 /* Locatable.m */; };
		3703DDBE18EB42EE0067BD75 /* PubliBikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3703DDBD18EB42EE0067BD75 /* PubliBikeCity.m */; };
		3703DDBF18EB42EE0067BD75 /* PubliBikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3703DDBD18EB42EE0067BD75 /* PubliBikeCity.m */; };
		3709F575167B755600F865E3 /* Station+Update.m in Sources */ = {isa = PBXBuildFile; fileRef = 3709F574167B755600F865E3 /* Station+Update.m */; };
		370C477E1682877200CA40E8 /* MelbourneBikeShareCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 370C477D1682877200CA40E8 /* MelbourneBikeShareCity.m */; };
		370C477F1682877200CA40E8 /* MelbourneBikeShareCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 370C477D1682877200CA40E8 /* MelbourneBikeShareCity.m */; };
		37149B9512624C15009CDE82 /* NSStringAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 37149B9412624C15009CDE82 /* NSStringAdditions.m */; };
		37212055149EA4F3007697D1 /* BicycletteCity.xcdatamodel in Sources */ = {isa = PBXBuildFile; fileRef = 37212056149EA4F3007697D1 /* BicycletteCity.xcdatamodel */; };
		37216BC712611C5400A2695A /* BicycletteCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37216BC612611C5400A2695A /* BicycletteCity.m */; };
		3722E0F8168AF8830069C6A8 /* VelowayCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3722E0F7168AF8830069C6A8 /* VelowayCity.m */; };
		3722E0F9168AF8830069C6A8 /* VelowayCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3722E0F7168AF8830069C6A8 /* VelowayCity.m */; };
		37235E8C1662BDB200F33BF1 /* libKVCMapping-osx.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 37235E8B1662BDB200F33BF1 /* libKVCMapping-osx.a */; };
		37235E8D1662BDCE00F33BF1 /* libKVCMapping-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B4C1F71659521600DE4756 /* libKVCMapping-ios.a */; };
		3723ED1819E27E3C00F2DAF9 /* Launch Screen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3723ED1719E27E3B00F2DAF9 /* Launch Screen.xib */; };
		3725C0B418E21ED0007F2155 /* StationsStatusSummary.m in Sources */ = {isa = PBXBuildFile; fileRef = 3725C0B318E21ED0007F2155 /* StationsStatusSummary.m */; };
		372A982717F8766900B1B5AC /* CityAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 372A981E17F875FC00B1B5AC /* CityAnnotationView.m */; };
		3730161815977E1900347C9F /* StationAnnotationView+Drawing.m in Sources */ = {isa = PBXBuildFile; fileRef = 3730161715977E1900347C9F /* StationAnnotationView+Drawing.m */; };
		3739609B167917CE005F0672 /* BicycletteCities.json in Resources */ = {isa = PBXBuildFile; fileRef = 3739609A167917CE005F0672 /* BicycletteCities.json */; };
		3739609C16791A11005F0672 /* BicycletteCities.json in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3739609A167917CE005F0672 /* BicycletteCities.json */; };
		373960AB16794635005F0672 /* LyonVelovCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 373960AA16794634005F0672 /* LyonVelovCity.m */; };
		373960AC16794635005F0672 /* LyonVelovCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 373960AA16794634005F0672 /* LyonVelovCity.m */; };
		373A77F115E3EBB80057E241 /* NSStringAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 37149B9412624C15009CDE82 /* NSStringAdditions.m */; };
		37410AD316A0C04900F2E958 /* LilleVlilleCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37410AD216A0C04900F2E958 /* LilleVlilleCity.m */; };
		37410AD416A0C04900F2E958 /* LilleVlilleCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37410AD216A0C04900F2E958 /* LilleVlilleCity.m */; };
		37410ADC16A0CDD100F2E958 /* _StationParse.m in Sources */ = {isa = PBXBuildFile; fileRef = 37410ADB16A0CDD000F2E958 /* _StationParse.m */; };
		37410ADD16A0CDD100F2E958 /* _StationParse.m in Sources */ = {isa = PBXBuildFile; fileRef = 37410ADB16A0CDD000F2E958 /* _StationParse.m */; };
		374334CA164B0EC00051294F /* CitiesController.m in Sources */ = {isa = PBXBuildFile; fileRef = 374334C9164B0EC00051294F /* CitiesController.m */; };
		3747106A15B3754E00C1D1D9 /* LocalUpdateQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 3747106915B3754E00C1D1D9 /* LocalUpdateQueue.m */; };
		3748429716772DE600DD457E /* SenTestCase+RunLoop.m in Sources */ = {isa = PBXBuildFile; fileRef = 3748429616772DE600DD457E /* SenTestCase+RunLoop.m */; };
		374C181916F9F8B700C6D1A6 /* UnusedCities.json in CopyFiles */ = {isa = PBXBuildFile; fileRef = 378C6BFA169C362E009DDC84 /* UnusedCities.json */; };
		374CB65B187068D50018CD9D /* BayAreaBikeShareCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 374CB65A187068D50018CD9D /* BayAreaBikeShareCity.m */; };
		374CB65C187068D50018CD9D /* BayAreaBikeShareCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 374CB65A187068D50018CD9D /* BayAreaBikeShareCity.m */; };
		3756EAA61297F60000113534 /* FactoryDefaults.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3756EAA51297F60000113534 /* FactoryDefaults.plist */; };
		375760F31687D0DA0042FCF8 /* NextBikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 375760F21687D0DA0042FCF8 /* NextBikeCity.m */; };
		375760F41687D0DA0042FCF8 /* NextBikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 375760F21687D0DA0042FCF8 /* NextBikeCity.m */; };
		376088171676333300B1161E /* LocalUpdateQueueTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 376088161676333300B1161E /* LocalUpdateQueueTests.m */; };
		376088181676333600B1161E /* LocalUpdateQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 3747106915B3754E00C1D1D9 /* LocalUpdateQueue.m */; };
		3763582516A17A0C00C29B56 /* BicycletteCity+Update.m in Sources */ = {isa = PBXBuildFile; fileRef = 3763582416A17A0C00C29B56 /* BicycletteCity+Update.m */; };
		3763582616A17A0C00C29B56 /* BicycletteCity+Update.m in Sources */ = {isa = PBXBuildFile; fileRef = 3763582416A17A0C00C29B56 /* BicycletteCity+Update.m */; };
		3763582916A19D4A00C29B56 /* BicycletteCity+ServiceDescription.m in Sources */ = {isa = PBXBuildFile; fileRef = 3763582816A19D4A00C29B56 /* BicycletteCity+ServiceDescription.m */; };
		3763582A16A19D4A00C29B56 /* BicycletteCity+ServiceDescription.m in Sources */ = {isa = PBXBuildFile; fileRef = 3763582816A19D4A00C29B56 /* BicycletteCity+ServiceDescription.m */; };
		376D0E4D1678B56D006F321D /* CyclocityCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 376D0E4C1678B56D006F321D /* CyclocityCity.m */; };
		376D0E4E1678B56D006F321D /* CyclocityCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 376D0E4C1678B56D006F321D /* CyclocityCity.m */; };
		3775DC0518FDC5F100951EEE /* ENGAManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3775DC0018FDC5F100951EEE /* ENGAManager.m */; };
		3775DC0618FDC5F100951EEE /* ENGAOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 3775DC0218FDC5F100951EEE /* ENGAOperation.m */; };
		377620DF167BD2B2004E9E3D /* Station+Update.m in Sources */ = {isa = PBXBuildFile; fileRef = 3709F574167B755600F865E3 /* Station+Update.m */; };
		377620E6167BE61B004E9E3D /* OrleansVeloPlusCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 377620E5167BE61A004E9E3D /* OrleansVeloPlusCity.m */; };
		377620E7167BE61B004E9E3D /* OrleansVeloPlusCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 377620E5167BE61A004E9E3D /* OrleansVeloPlusCity.m */; };
		377863A9169468990036A37C /* NSProcessInfo+HardwareMachine.m in Sources */ = {isa = PBXBuildFile; fileRef = 377863A8169468990036A37C /* NSProcessInfo+HardwareMachine.m */; };
		377863B11694996C0036A37C /* MapViewScaleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 377863B01694996C0036A37C /* MapViewScaleView.m */; };
		3780DAB91912F6FD00959912 /* libCTT.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3780DAB81912F6EE00959912 /* libCTT.a */; };
		3780DABA1912F70100959912 /* libCTT.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 3780DAB81912F6EE00959912 /* libCTT.a */; };
		3780DB2119137A1800959912 /* Screenshots.m in Sources */ = {isa = PBXBuildFile; fileRef = 3780DAFB19137A1800959912 /* Screenshots.m */; };
		3780DB35191426CF00959912 /* Locatable.m in Sources */ = {isa = PBXBuildFile; fileRef = 3703DDAC18E8C1F00067BD75 /* Locatable.m */; };
		3780DB36191426D000959912 /* Locatable.m in Sources */ = {isa = PBXBuildFile; fileRef = 3703DDAC18E8C1F00067BD75 /* Locatable.m */; };
		3788EC7B1697AB1300836A60 /* DecobikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3788EC7A1697AB1300836A60 /* DecobikeCity.m */; };
		3788EC7C1697AB1300836A60 /* DecobikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3788EC7A1697AB1300836A60 /* DecobikeCity.m */; };
		3788EC7E1697AF0400836A60 /* BarcelonaCityBikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3788EC7D1697AF0400836A60 /* BarcelonaCityBikeCity.m */; };
		3788EC7F1697AF0400836A60 /* BarcelonaCityBikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3788EC7D1697AF0400836A60 /* BarcelonaCityBikeCity.m */; };
		378AB4DB1937364C0062C8D7 /* AltaBikeShareCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 378AB4DA1937364C0062C8D7 /* AltaBikeShareCity.m */; };
		378F2FF01595223C003C5CF3 /* StationAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 378F2FEF1595223C003C5CF3 /* StationAnnotationView.m */; };
		3791306816971C110054FECA /* ParisVelibCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3791306716971C100054FECA /* ParisVelibCity.m */; };
		3791306916971C110054FECA /* ParisVelibCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3791306716971C100054FECA /* ParisVelibCity.m */; };
		3791306F16971FD30054FECA /* XMLSubnodesCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3791306E16971FD30054FECA /* XMLSubnodesCity.m */; };
		3791307016971FD30054FECA /* XMLSubnodesCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3791306E16971FD30054FECA /* XMLSubnodesCity.m */; };
		37913077169733E00054FECA /* XMLAttributesCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37913076169733E00054FECA /* XMLAttributesCity.m */; };
		37913078169733E00054FECA /* XMLAttributesCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37913076169733E00054FECA /* XMLAttributesCity.m */; };
		3791307C16973C730054FECA /* FlatJSONListCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3791307B16973C730054FECA /* FlatJSONListCity.m */; };
		3791307D16973C730054FECA /* FlatJSONListCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3791307B16973C730054FECA /* FlatJSONListCity.m */; };
		37920167169C252B008E35C3 /* BordeauxVCubCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37920166169C252B008E35C3 /* BordeauxVCubCity.m */; };
		37920168169C252B008E35C3 /* BordeauxVCubCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37920166169C252B008E35C3 /* BordeauxVCubCity.m */; };
		3793DE2213802E6100B50118 /* DataUpdater.m in Sources */ = {isa = PBXBuildFile; fileRef = 3793DE2113802E6100B50118 /* DataUpdater.m */; };
		379681BA1919799100C34CF4 /* london.xml in Resources */ = {isa = PBXBuildFile; fileRef = 379681B71919799100C34CF4 /* london.xml */; };
		379681BB1919799100C34CF4 /* newyork.json in Resources */ = {isa = PBXBuildFile; fileRef = 379681B81919799100C34CF4 /* newyork.json */; };
		379681BC1919799100C34CF4 /* paris.json in Resources */ = {isa = PBXBuildFile; fileRef = 379681B91919799100C34CF4 /* paris.json */; };
		3799088B1A00E00500AF4ECE /* TaipeiYoubikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3799088A1A00E00500AF4ECE /* TaipeiYoubikeCity.m */; };
		379908941A00E53500AF4ECE /* TaipeiYoubikeCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 3799088A1A00E00500AF4ECE /* TaipeiYoubikeCity.m */; };
		37999F59169C2B1500ED2DCF /* libTransformerKit-ios.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 37999F56169C2B0700ED2DCF /* libTransformerKit-ios.a */; };
		37999F5A169C2B1B00ED2DCF /* libTransformerKit-osx.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 37999F58169C2B0700ED2DCF /* libTransformerKit-osx.a */; };
		37A0DD8416A6F04A00380233 /* Lille_V’Lille.coredata in Resources */ = {isa = PBXBuildFile; fileRef = 37A0DD8316A6F04A00380233 /* Lille_V’Lille.coredata */; };
		37A17C9217FE07D300F1A450 /* MKUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A17C9117FE07D300F1A450 /* MKUtilities.m */; };
		37A17C9C17FE11D300F1A450 /* CityOverlayRenderer.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A17C9B17FE11D300F1A450 /* CityOverlayRenderer.m */; };
		37A56AEE184FF64200093C5C /* UIBarButtonItem+BICMargins.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A56AED184FF64200093C5C /* UIBarButtonItem+BICMargins.m */; };
		37A9143817D533DC004A20CE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 37A9143717D533DC004A20CE /* Images.xcassets */; };
		37AA66191653E9EA001F9660 /* CollectionsAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 37AA66181653E9EA001F9660 /* CollectionsAdditions.m */; };
		37AA661A1653E9EA001F9660 /* CollectionsAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 37AA66181653E9EA001F9660 /* CollectionsAdditions.m */; };
		37AA661B1653E9EA001F9660 /* CollectionsAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 37AA66181653E9EA001F9660 /* CollectionsAdditions.m */; };
		37AEF3AD1657A04B00F6E56C /* CollectionsAdditionsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 37AEF3AA1657A04B00F6E56C /* CollectionsAdditionsTests.m */; };
		37AFCF931939DFFA00E89E6D /* AltaBikeShareCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 378AB4DA1937364C0062C8D7 /* AltaBikeShareCity.m */; };
		37AFCF9E193B606900E89E6D /* BCycleCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37AFCF9D193B606900E89E6D /* BCycleCity.m */; };
		37AFCF9F193B606900E89E6D /* BCycleCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37AFCF9D193B606900E89E6D /* BCycleCity.m */; };
		37B7ABEE15E3DC4D00268B70 /* DataUpdater.m in Sources */ = {isa = PBXBuildFile; fileRef = 3793DE2113802E6100B50118 /* DataUpdater.m */; };
		37B7ABEF15E3DC5100268B70 /* BicycletteCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37216BC612611C5400A2695A /* BicycletteCity.m */; };
		37B7ABF015E3DC5E00268B70 /* BicycletteCity.xcdatamodel in Sources */ = {isa = PBXBuildFile; fileRef = 37212056149EA4F3007697D1 /* BicycletteCity.xcdatamodel */; };
		37B851881ABAB46900A611B2 /* Station.m in Sources */ = {isa = PBXBuildFile; fileRef = 37B851871ABAB46900A611B2 /* Station.m */; };
		37B851891ABAB46900A611B2 /* Station.m in Sources */ = {isa = PBXBuildFile; fileRef = 37B851871ABAB46900A611B2 /* Station.m */; };
		37B8518A1ABB4DFA00A611B2 /* Station.m in Sources */ = {isa = PBXBuildFile; fileRef = 37B851871ABAB46900A611B2 /* Station.m */; };
		37B8518C1ABB84F500A611B2 /* MKUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A17C9117FE07D300F1A450 /* MKUtilities.m */; };
		37BF7FEA1694481C00FED27F /* SmooveCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37BF7FE91694481C00FED27F /* SmooveCity.m */; };
		37BF7FEB1694481C00FED27F /* SmooveCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37BF7FE91694481C00FED27F /* SmooveCity.m */; };
		37C56FD415B1A0E700795961 /* PrefsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 37C56FD215B1A0E700795961 /* PrefsVC.m */; };
		37D42FBA18E8641D00B0EE39 /* MKUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A17C9117FE07D300F1A450 /* MKUtilities.m */; };
		37D42FC218E8643500B0EE39 /* libCoreDataModel-iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 94A30AB416DD24870043ACFC /* libCoreDataModel-iOS.a */; };
		37E43D8F1684AEAA0085EC4F /* FlatListCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37E43D8E1684AEAA0085EC4F /* FlatListCity.m */; };
		37E43D901684AEAA0085EC4F /* FlatListCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37E43D8E1684AEAA0085EC4F /* FlatListCity.m */; };
		37E43DB61684D7A30085EC4F /* Brisbane_CityCycle.coredata in Resources */ = {isa = PBXBuildFile; fileRef = 37E43D9F1684D7A30085EC4F /* Brisbane_CityCycle.coredata */; };
		37E43DBA1684D7A30085EC4F /* Dublin_dublinbikes.coredata in Resources */ = {isa = PBXBuildFile; fileRef = 37E43DA31684D7A30085EC4F /* Dublin_dublinbikes.coredata */; };
		37E43DC31684D7A30085EC4F /* Orléans_Vélo’+.coredata in Resources */ = {isa = PBXBuildFile; fileRef = 37E43DAC1684D7A30085EC4F /* Orléans_Vélo’+.coredata */; };
		37E7AC3716B67B2600135570 /* bell.wav in Resources */ = {isa = PBXBuildFile; fileRef = 37E7AC3616B67B2600135570 /* bell.wav */; };
		37E9531712AA29FB00C1D21C /* MapVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 37E9531512AA29FB00C1D21C /* MapVC.m */; };
		37EC80AE1AB6203700C89BAD /* PrefsVC.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 37EC80B01AB6203700C89BAD /* PrefsVC.storyboard */; };
		37EE011915BC87E4008376A1 /* GeofencesMonitor.m in Sources */ = {isa = PBXBuildFile; fileRef = 37EE011815BC87E4008376A1 /* GeofencesMonitor.m */; };
		37F0923F1680E3D9001E8127 /* LaRochelleYeloCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37F0923E1680E3D9001E8127 /* LaRochelleYeloCity.m */; };
		37F092401680E3D9001E8127 /* LaRochelleYeloCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37F0923E1680E3D9001E8127 /* LaRochelleYeloCity.m */; };
		37F66F911ADE3B2800B44D64 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37F66F901ADE3B2800B44D64 /* IOKit.framework */; };
		37F827DF167BF9D4001D85D8 /* RennesVeloStarCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37F827DE167BF9D4001D85D8 /* RennesVeloStarCity.m */; };
		37F827E0167BF9D4001D85D8 /* RennesVeloStarCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 37F827DE167BF9D4001D85D8 /* RennesVeloStarCity.m */; };
		94A30ABA16DD24B40043ACFC /* libCoreDataModel-MacOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 94A30AB216DD24870043ACFC /* libCoreDataModel-MacOS.a */; };
		94A30ABB16DD24C20043ACFC /* libCoreDataModel-iOS.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 94A30AB416DD24870043ACFC /* libCoreDataModel-iOS.a */; };
		94B224ED1736997A004E1009 /* BIXICity.m in Sources */ = {isa = PBXBuildFile; fileRef = 94B224EC1736997A004E1009 /* BIXICity.m */; };
		94B224EE1736997A004E1009 /* BIXICity.m in Sources */ = {isa = PBXBuildFile; fileRef = 94B224EC1736997A004E1009 /* BIXICity.m */; };
		94B224FC1736A20D004E1009 /* _Accounts.json in Resources */ = {isa = PBXBuildFile; fileRef = 94B224FA1736A20D004E1009 /* _Accounts.json */; };
		94B224FD1736A20D004E1009 /* _GoogleAnalytics.plist in Resources */ = {isa = PBXBuildFile; fileRef = 94B224FB1736A20D004E1009 /* _GoogleAnalytics.plist */; };
		94B224FE1736A21C004E1009 /* _Accounts.json in CopyFiles */ = {isa = PBXBuildFile; fileRef = 94B224FA1736A20D004E1009 /* _Accounts.json */; };
		94B225001736A6A2004E1009 /* JCDecauxCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 94B224FF1736A6A2004E1009 /* JCDecauxCity.m */; };
		94B225011736A6A2004E1009 /* JCDecauxCity.m in Sources */ = {isa = PBXBuildFile; fileRef = 94B224FF1736A6A2004E1009 /* JCDecauxCity.m */; };
		94E45DCC16A9B1E200EB6C84 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 94E45DCE16A9B1E200EB6C84 /* Localizable.strings */; };
		94E45DD016A9B3A400EB6C84 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 94E45DD216A9B3A400EB6C84 /* InfoPlist.strings */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		371D4FB71482F66700A6DF77 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29B97313FDCFA39411CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D6058900D05DD3D006BFB54;
			remoteInfo = Bicyclette;
		};
		37235E8A1662BDB200F33BF1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37B4C1EE1659521600DE4756 /* KVCMapping.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 37235E741662BCCB00F33BF1;
			remoteInfo = "KVCMapping-osx";
		};
		37371025190D16E2002D03B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29B97313FDCFA39411CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D6058900D05DD3D006BFB54;
			remoteInfo = Bicyclette;
		};
		3780DAB71912F6EE00959912 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3780DAB31912F6EE00959912 /* CTT.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3775D6231910FE3D001CE42A;
			remoteInfo = CTT;
		};
		37999F55169C2B0700ED2DCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37999F4D169C2B0700ED2DCF /* TransformerKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 37A80DEE150B8CE800B9B6E1;
			remoteInfo = "TransformerKit-ios";
		};
		37999F57169C2B0700ED2DCF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37999F4D169C2B0700ED2DCF /* TransformerKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 37235E741662BCCB00F33BF1;
			remoteInfo = "TransformerKit-osx";
		};
		37B4C1F61659521600DE4756 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37B4C1EE1659521600DE4756 /* KVCMapping.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 37A80DEE150B8CE800B9B6E1;
			remoteInfo = KVCMapping;
		};
		37B4C1F81659521600DE4756 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 37B4C1EE1659521600DE4756 /* KVCMapping.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 37A80DFE150B8CE800B9B6E1;
			remoteInfo = KVCMappingTests;
		};
		94A30AB116DD24870043ACFC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94A30AAC16DD24870043ACFC /* CoreDataModel.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 37B997E616D37D7200E70E6E;
			remoteInfo = "CoreDataModel-MacOS";
		};
		94A30AB316DD24870043ACFC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 94A30AAC16DD24870043ACFC /* CoreDataModel.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FAEC6DA114875C66000587CA;
			remoteInfo = "CoreDataModel-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		37038A0D15E3A6280043504A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				94B224FE1736A21C004E1009 /* _Accounts.json in CopyFiles */,
				3739609C16791A11005F0672 /* BicycletteCities.json in CopyFiles */,
				374C181916F9F8B700C6D1A6 /* UnusedCities.json in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1D3623250D0F684500981E51 /* BicycletteApplicationDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BicycletteApplicationDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Bicyclette.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Bicyclette.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37038A0F15E3A6280043504A /* DataGrabber */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DataGrabber; sourceTree = BUILT_PRODUCTS_DIR; };
		37038A1315E3A6290043504A /* DataGrabber.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = DataGrabber.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		3703DDAB18E8C1F00067BD75 /* Locatable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Locatable.h; sourceTree = "<group>"; };
		3703DDAC18E8C1F00067BD75 /* Locatable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Locatable.m; sourceTree = "<group>"; };
		3703DDBD18EB42EE0067BD75 /* PubliBikeCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PubliBikeCity.m; sourceTree = "<group>"; };
		3709F573167B755600F865E3 /* Station+Update.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Station+Update.h"; sourceTree = "<group>"; };
		3709F574167B755600F865E3 /* Station+Update.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Station+Update.m"; sourceTree = "<group>"; };
		370C477D1682877200CA40E8 /* MelbourneBikeShareCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MelbourneBikeShareCity.m; sourceTree = "<group>"; };
		37149B9312624C15009CDE82 /* NSStringAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSStringAdditions.h; sourceTree = "<group>"; };
		37149B9412624C15009CDE82 /* NSStringAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSStringAdditions.m; sourceTree = "<group>"; };
		37212056149EA4F3007697D1 /* BicycletteCity.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BicycletteCity.xcdatamodel; sourceTree = "<group>"; };
		37216BC512611C5400A2695A /* BicycletteCity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = BicycletteCity.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		37216BC612611C5400A2695A /* BicycletteCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = BicycletteCity.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		3722E0F7168AF8830069C6A8 /* VelowayCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VelowayCity.m; sourceTree = "<group>"; };
		3723ED1719E27E3B00F2DAF9 /* Launch Screen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = "Launch Screen.xib"; sourceTree = "<group>"; };
		3725C0B218E21ED0007F2155 /* StationsStatusSummary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationsStatusSummary.h; sourceTree = "<group>"; };
		3725C0B318E21ED0007F2155 /* StationsStatusSummary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationsStatusSummary.m; sourceTree = "<group>"; };
		372A981D17F875FC00B1B5AC /* CityAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityAnnotationView.h; sourceTree = "<group>"; };
		372A981E17F875FC00B1B5AC /* CityAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CityAnnotationView.m; sourceTree = "<group>"; };
		3730161615977E1900347C9F /* StationAnnotationView+Drawing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "StationAnnotationView+Drawing.h"; sourceTree = "<group>"; };
		3730161715977E1900347C9F /* StationAnnotationView+Drawing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "StationAnnotationView+Drawing.m"; sourceTree = "<group>"; };
		37371018190D16E0002D03B7 /* Screenshots.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Screenshots.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3739609A167917CE005F0672 /* BicycletteCities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = BicycletteCities.json; sourceTree = "<group>"; };
		373960AA16794634005F0672 /* LyonVelovCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LyonVelovCity.m; sourceTree = "<group>"; };
		37410AD216A0C04900F2E958 /* LilleVlilleCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LilleVlilleCity.m; sourceTree = "<group>"; };
		37410ADA16A0CDD000F2E958 /* _StationParse.h */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.c.h; name = _StationParse.h; path = Cities/_StationParse.h; sourceTree = "<group>"; tabWidth = 4; usesTabs = 0; wrapsLines = 0; };
		37410ADB16A0CDD000F2E958 /* _StationParse.m */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.c.objc; name = _StationParse.m; path = Cities/_StationParse.m; sourceTree = "<group>"; tabWidth = 4; usesTabs = 0; wrapsLines = 0; };
		374334C8164B0EC00051294F /* CitiesController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CitiesController.h; sourceTree = "<group>"; };
		374334C9164B0EC00051294F /* CitiesController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CitiesController.m; sourceTree = "<group>"; };
		3747106815B3754E00C1D1D9 /* LocalUpdateQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocalUpdateQueue.h; sourceTree = "<group>"; };
		3747106915B3754E00C1D1D9 /* LocalUpdateQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalUpdateQueue.m; sourceTree = "<group>"; };
		3748429516772DE600DD457E /* SenTestCase+RunLoop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SenTestCase+RunLoop.h"; sourceTree = "<group>"; };
		3748429616772DE600DD457E /* SenTestCase+RunLoop.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "SenTestCase+RunLoop.m"; sourceTree = "<group>"; };
		374CB65A187068D50018CD9D /* BayAreaBikeShareCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BayAreaBikeShareCity.m; sourceTree = "<group>"; };
		3756EAA51297F60000113534 /* FactoryDefaults.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = FactoryDefaults.plist; sourceTree = "<group>"; };
		3756EADE1298018A00113534 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		375760F21687D0DA0042FCF8 /* NextBikeCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NextBikeCity.m; sourceTree = "<group>"; };
		376088161676333300B1161E /* LocalUpdateQueueTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocalUpdateQueueTests.m; sourceTree = "<group>"; };
		3763582316A17A0B00C29B56 /* BicycletteCity+Update.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "BicycletteCity+Update.h"; sourceTree = "<group>"; };
		3763582416A17A0C00C29B56 /* BicycletteCity+Update.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "BicycletteCity+Update.m"; sourceTree = "<group>"; };
		3763582716A19D4A00C29B56 /* BicycletteCity+ServiceDescription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "BicycletteCity+ServiceDescription.h"; sourceTree = "<group>"; };
		3763582816A19D4A00C29B56 /* BicycletteCity+ServiceDescription.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "BicycletteCity+ServiceDescription.m"; sourceTree = "<group>"; };
		376D0E4B1678B56D006F321D /* CyclocityCity.h */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.c.h; name = CyclocityCity.h; path = Files/Cities/CyclocityCity.h; sourceTree = SOURCE_ROOT; tabWidth = 4; usesTabs = 0; wrapsLines = 0; };
		376D0E4C1678B56D006F321D /* CyclocityCity.m */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.c.objc; name = CyclocityCity.m; path = Files/Cities/CyclocityCity.m; sourceTree = SOURCE_ROOT; tabWidth = 4; usesTabs = 0; wrapsLines = 0; };
		3770B22E14E976C20003BBA8 /* Austerlitz.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Austerlitz.gpx; sourceTree = "<group>"; };
		3775DBFF18FDC5F100951EEE /* ENGAManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ENGAManager.h; sourceTree = "<group>"; };
		3775DC0018FDC5F100951EEE /* ENGAManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ENGAManager.m; sourceTree = "<group>"; };
		3775DC0118FDC5F100951EEE /* ENGAOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ENGAOperation.h; sourceTree = "<group>"; };
		3775DC0218FDC5F100951EEE /* ENGAOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ENGAOperation.m; sourceTree = "<group>"; };
		3775DC0318FDC5F100951EEE /* ENGoogleMeasurementProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ENGoogleMeasurementProtocol.h; sourceTree = "<group>"; };
		3775DC0418FDC5F100951EEE /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README.md; sourceTree = "<group>"; };
		377620E5167BE61A004E9E3D /* OrleansVeloPlusCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrleansVeloPlusCity.m; sourceTree = "<group>"; };
		377863A7169468990036A37C /* NSProcessInfo+HardwareMachine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSProcessInfo+HardwareMachine.h"; sourceTree = "<group>"; };
		377863A8169468990036A37C /* NSProcessInfo+HardwareMachine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSProcessInfo+HardwareMachine.m"; sourceTree = "<group>"; };
		377863AF1694996C0036A37C /* MapViewScaleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewScaleView.h; sourceTree = "<group>"; };
		377863B01694996C0036A37C /* MapViewScaleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewScaleView.m; sourceTree = "<group>"; };
		3780DAB31912F6EE00959912 /* CTT.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CTT.xcodeproj; path = submodules/CTT/CTT.xcodeproj; sourceTree = "<group>"; };
		3780DAFB19137A1800959912 /* Screenshots.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Screenshots.m; sourceTree = "<group>"; };
		3780DAFC19137A1800959912 /* screenshots.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = screenshots.sh; sourceTree = "<group>"; };
		3780DB2619137A3C00959912 /* BicyclettePackage */ = {isa = PBXFileReference; lastKnownFileType = folder; path = BicyclettePackage; sourceTree = "<group>"; };
		3780DB2719137A3C00959912 /* fr */ = {isa = PBXFileReference; lastKnownFileType = folder; path = fr; sourceTree = "<group>"; };
		3780DB2819137A3C00959912 /* status_bars */ = {isa = PBXFileReference; lastKnownFileType = folder; path = status_bars; sourceTree = "<group>"; };
		3786E4DC14825A7700814C10 /* LogicTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LogicTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3786E4E314825A7700814C10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3788EC7A1697AB1300836A60 /* DecobikeCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DecobikeCity.m; sourceTree = "<group>"; };
		3788EC7D1697AF0400836A60 /* BarcelonaCityBikeCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BarcelonaCityBikeCity.m; sourceTree = "<group>"; };
		378AB4D91937364C0062C8D7 /* AltaBikeShareCity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AltaBikeShareCity.h; sourceTree = "<group>"; };
		378AB4DA1937364C0062C8D7 /* AltaBikeShareCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AltaBikeShareCity.m; sourceTree = "<group>"; };
		378B2FEF16B1700C00BB5355 /* DebugLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DebugLog.h; sourceTree = "<group>"; };
		378C6BFA169C362E009DDC84 /* UnusedCities.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = UnusedCities.json; sourceTree = "<group>"; };
		378F2FEE1595223C003C5CF3 /* StationAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationAnnotationView.h; sourceTree = "<group>"; };
		378F2FEF1595223C003C5CF3 /* StationAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationAnnotationView.m; sourceTree = "<group>"; };
		3791306716971C100054FECA /* ParisVelibCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParisVelibCity.m; sourceTree = "<group>"; };
		3791306D16971FD30054FECA /* XMLSubnodesCity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLSubnodesCity.h; sourceTree = "<group>"; };
		3791306E16971FD30054FECA /* XMLSubnodesCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLSubnodesCity.m; sourceTree = "<group>"; };
		37913075169733E00054FECA /* XMLAttributesCity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XMLAttributesCity.h; sourceTree = "<group>"; };
		37913076169733E00054FECA /* XMLAttributesCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XMLAttributesCity.m; sourceTree = "<group>"; };
		3791307A16973C730054FECA /* FlatJSONListCity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlatJSONListCity.h; sourceTree = "<group>"; };
		3791307B16973C730054FECA /* FlatJSONListCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlatJSONListCity.m; sourceTree = "<group>"; };
		37920166169C252B008E35C3 /* BordeauxVCubCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BordeauxVCubCity.m; sourceTree = "<group>"; };
		3793DE2013802E6100B50118 /* DataUpdater.h */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.c.h; path = DataUpdater.h; sourceTree = "<group>"; tabWidth = 4; usesTabs = 0; wrapsLines = 0; };
		3793DE2113802E6100B50118 /* DataUpdater.m */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.c.objc; path = DataUpdater.m; sourceTree = "<group>"; tabWidth = 4; usesTabs = 0; wrapsLines = 0; };
		379681B71919799100C34CF4 /* london.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = london.xml; sourceTree = "<group>"; };
		379681B81919799100C34CF4 /* newyork.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = newyork.json; sourceTree = "<group>"; };
		379681B91919799100C34CF4 /* paris.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = paris.json; sourceTree = "<group>"; };
		3799088A1A00E00500AF4ECE /* TaipeiYoubikeCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TaipeiYoubikeCity.m; sourceTree = "<group>"; };
		37999F4D169C2B0700ED2DCF /* TransformerKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = TransformerKit.xcodeproj; path = submodules/TransformerKit/TransformerKit.xcodeproj; sourceTree = "<group>"; };
		37A0DD8316A6F04A00380233 /* Lille_V’Lille.coredata */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lille_V’Lille.coredata"; sourceTree = "<group>"; };
		37A17C9017FE07D300F1A450 /* MKUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKUtilities.h; sourceTree = "<group>"; };
		37A17C9117FE07D300F1A450 /* MKUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKUtilities.m; sourceTree = "<group>"; };
		37A17C9A17FE11D300F1A450 /* CityOverlayRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CityOverlayRenderer.h; sourceTree = "<group>"; };
		37A17C9B17FE11D300F1A450 /* CityOverlayRenderer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CityOverlayRenderer.m; sourceTree = "<group>"; };
		37A56AEC184FF64200093C5C /* UIBarButtonItem+BICMargins.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+BICMargins.h"; sourceTree = "<group>"; };
		37A56AED184FF64200093C5C /* UIBarButtonItem+BICMargins.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButtonItem+BICMargins.m"; sourceTree = "<group>"; };
		37A9143717D533DC004A20CE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		37AA66171653E9EA001F9660 /* CollectionsAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionsAdditions.h; sourceTree = "<group>"; };
		37AA66181653E9EA001F9660 /* CollectionsAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionsAdditions.m; sourceTree = "<group>"; };
		37AEF3AA1657A04B00F6E56C /* CollectionsAdditionsTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionsAdditionsTests.m; sourceTree = "<group>"; };
		37AFCF9D193B606900E89E6D /* BCycleCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BCycleCity.m; sourceTree = "<group>"; };
		37B4C1EE1659521600DE4756 /* KVCMapping.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = KVCMapping.xcodeproj; path = submodules/KVCMapping/KVCMapping.xcodeproj; sourceTree = "<group>"; };
		37B851861ABAB46900A611B2 /* Station.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Station.h; sourceTree = "<group>"; };
		37B851871ABAB46900A611B2 /* Station.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Station.m; sourceTree = "<group>"; };
		37BF7FE91694481C00FED27F /* SmooveCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SmooveCity.m; sourceTree = "<group>"; };
		37C56FD115B1A0E700795961 /* PrefsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrefsVC.h; sourceTree = "<group>"; };
		37C56FD215B1A0E700795961 /* PrefsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PrefsVC.m; sourceTree = "<group>"; };
		37E43D8D1684AEAA0085EC4F /* FlatListCity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlatListCity.h; sourceTree = "<group>"; };
		37E43D8E1684AEAA0085EC4F /* FlatListCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlatListCity.m; sourceTree = "<group>"; };
		37E43D9F1684D7A30085EC4F /* Brisbane_CityCycle.coredata */ = {isa = PBXFileReference; lastKnownFileType = file; path = Brisbane_CityCycle.coredata; sourceTree = "<group>"; };
		37E43DA31684D7A30085EC4F /* Dublin_dublinbikes.coredata */ = {isa = PBXFileReference; lastKnownFileType = file; path = Dublin_dublinbikes.coredata; sourceTree = "<group>"; };
		37E43DAC1684D7A30085EC4F /* Orléans_Vélo’+.coredata */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Orléans_Vélo’+.coredata"; sourceTree = "<group>"; };
		37E7AC3616B67B2600135570 /* bell.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = bell.wav; sourceTree = "<group>"; };
		37E8CA7A179C7075001AE8BB /* Lorient.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Lorient.gpx; sourceTree = "<group>"; };
		37E8CA82179C71F0001AE8BB /* Hawaii.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Hawaii.gpx; sourceTree = "<group>"; };
		37E9531412AA29FB00C1D21C /* MapVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapVC.h; sourceTree = "<group>"; };
		37E9531512AA29FB00C1D21C /* MapVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapVC.m; sourceTree = "<group>"; };
		37EC80BA1AB6205800C89BAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/PrefsVC.storyboard; sourceTree = "<group>"; };
		37EC80C01AB6233D00C89BAD /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/PrefsVC.strings; sourceTree = "<group>"; };
		37EC80C21AB6233F00C89BAD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/PrefsVC.strings; sourceTree = "<group>"; };
		37EE011715BC87E4008376A1 /* GeofencesMonitor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeofencesMonitor.h; sourceTree = "<group>"; };
		37EE011815BC87E4008376A1 /* GeofencesMonitor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeofencesMonitor.m; sourceTree = "<group>"; };
		37EF844015BCA89A00B84CA3 /* Beaubourg.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Beaubourg.gpx; sourceTree = "<group>"; };
		37EF844115BCA89A00B84CA3 /* Gare de Lyon.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Gare de Lyon.gpx"; sourceTree = "<group>"; };
		37EF844215BCA89A00B84CA3 /* Saint-Michel.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Saint-Michel.gpx"; sourceTree = "<group>"; };
		37EFCF3A159E495F007B2E41 /* Style.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Style.h; sourceTree = "<group>"; };
		37F0923E1680E3D9001E8127 /* LaRochelleYeloCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LaRochelleYeloCity.m; sourceTree = "<group>"; };
		37F66F901ADE3B2800B44D64 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/System/Library/Frameworks/IOKit.framework; sourceTree = DEVELOPER_DIR; };
		37F827DE167BF9D4001D85D8 /* RennesVeloStarCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RennesVeloStarCity.m; sourceTree = "<group>"; };
		37FF34C116D65C1A008D8880 /* Toulouse.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Toulouse.gpx; sourceTree = "<group>"; };
		942D47F816A82DD700F6CD12 /* Barcelone.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Barcelone.gpx; sourceTree = "<group>"; };
		942D47F916A82DD700F6CD12 /* Lyon.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Lyon.gpx; sourceTree = "<group>"; };
		942D47FA16A82DD700F6CD12 /* Rennes.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Rennes.gpx; sourceTree = "<group>"; };
		94A30AAC16DD24870043ACFC /* CoreDataModel.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CoreDataModel.xcodeproj; path = submodules/CoreDataModel/CoreDataModel.xcodeproj; sourceTree = "<group>"; };
		94B224EC1736997A004E1009 /* BIXICity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BIXICity.m; sourceTree = "<group>"; };
		94B224FA1736A20D004E1009 /* _Accounts.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = _Accounts.json; sourceTree = "<group>"; };
		94B224FB1736A20D004E1009 /* _GoogleAnalytics.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = _GoogleAnalytics.plist; sourceTree = "<group>"; };
		94B224FF1736A6A2004E1009 /* JCDecauxCity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JCDecauxCity.m; sourceTree = "<group>"; };
		94B225021736AFAF004E1009 /* JCDecauxCity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JCDecauxCity.h; sourceTree = "<group>"; };
		94E45DCD16A9B1E200EB6C84 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		94E45DCF16A9B1E700EB6C84 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		94E45DD116A9B3A400EB6C84 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		94E45DD316A9B3A800EB6C84 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94A30ABB16DD24C20043ACFC /* libCoreDataModel-iOS.a in Frameworks */,
				37999F59169C2B1500ED2DCF /* libTransformerKit-ios.a in Frameworks */,
				37235E8D1662BDCE00F33BF1 /* libKVCMapping-ios.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37038A0C15E3A6280043504A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94A30ABA16DD24B40043ACFC /* libCoreDataModel-MacOS.a in Frameworks */,
				37999F5A169C2B1B00ED2DCF /* libTransformerKit-osx.a in Frameworks */,
				37235E8C1662BDB200F33BF1 /* libKVCMapping-osx.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37371015190D16E0002D03B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3780DAB91912F6FD00959912 /* libCTT.a in Frameworks */,
				37F66F911ADE3B2800B44D64 /* IOKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3786E4D814825A7700814C10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3780DABA1912F70100959912 /* libCTT.a in Frameworks */,
				37D42FC218E8643500B0EE39 /* libCoreDataModel-iOS.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* UI */ = {
			isa = PBXGroup;
			children = (
				37EFCF3A159E495F007B2E41 /* Style.h */,
				37D131FB163F329B00AABEE4 /* Map */,
				37D131F9163F328500AABEE4 /* Prefs */,
				37D131F7163F325100AABEE4 /* AnnotationViews */,
				3725C0BC18E21FD1007F2155 /* Summary */,
				3705B40915B9B6C8009C8AAA /* UI Utility */,
			);
			name = UI;
			path = Files;
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Bicyclette.app */,
				3786E4DC14825A7700814C10 /* LogicTests.xctest */,
				37038A0F15E3A6280043504A /* DataGrabber */,
				37371018190D16E0002D03B7 /* Screenshots.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				37038A1215E3A6280043504A /* DataGrabber */,
				373A77F215E3F6860057E241 /* _DataGrabTempFolder */,
				3756EA9B1297F52200113534 /* Supporting Files */,
				37EC534315BAFB0400F45C09 /* Images */,
				29B97315FDCFA39411CA2CEA /* App */,
				37216A411261087300A2695A /* Backend */,
				080E96DDFE201D6D7F000001 /* UI */,
				3780DAD819137A1800959912 /* Screenshots */,
				3786E4E214825A7700814C10 /* Tests */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* App */ = {
			isa = PBXGroup;
			children = (
				1D3623250D0F684500981E51 /* BicycletteApplicationDelegate.m */,
			);
			name = App;
			path = Files;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				37F66F901ADE3B2800B44D64 /* IOKit.framework */,
				3780DAB31912F6EE00959912 /* CTT.xcodeproj */,
				3775DBFE18FDC5F100951EEE /* ENGoogleMeasurementProtocol */,
				94A30AAC16DD24870043ACFC /* CoreDataModel.xcodeproj */,
				37B4C1EE1659521600DE4756 /* KVCMapping.xcodeproj */,
				37999F4D169C2B0700ED2DCF /* TransformerKit.xcodeproj */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		37038A1215E3A6280043504A /* DataGrabber */ = {
			isa = PBXGroup;
			children = (
				37038A1315E3A6290043504A /* DataGrabber.m */,
			);
			name = DataGrabber;
			path = Files;
			sourceTree = "<group>";
		};
		3705B40915B9B6C8009C8AAA /* UI Utility */ = {
			isa = PBXGroup;
			children = (
				37A56AEC184FF64200093C5C /* UIBarButtonItem+BICMargins.h */,
				37A56AED184FF64200093C5C /* UIBarButtonItem+BICMargins.m */,
				37A17C9017FE07D300F1A450 /* MKUtilities.h */,
				37A17C9117FE07D300F1A450 /* MKUtilities.m */,
			);
			name = "UI Utility";
			sourceTree = "<group>";
		};
		3709F572167B752300F865E3 /* Station Updates */ = {
			isa = PBXGroup;
			children = (
				3747106815B3754E00C1D1D9 /* LocalUpdateQueue.h */,
				3747106915B3754E00C1D1D9 /* LocalUpdateQueue.m */,
				3703DDAB18E8C1F00067BD75 /* Locatable.h */,
				3703DDAC18E8C1F00067BD75 /* Locatable.m */,
			);
			name = "Station Updates";
			sourceTree = "<group>";
		};
		3717AA65162A1C11005EC7BD /* Cities */ = {
			isa = PBXGroup;
			children = (
				94B224F91736A20D004E1009 /* BicycletteAPIKeys */,
				3739609A167917CE005F0672 /* BicycletteCities.json */,
				378C6BFA169C362E009DDC84 /* UnusedCities.json */,
				379130791697341A0054FECA /* XML with attributes */,
				37F092271680BF36001E8127 /* XML with subnodes */,
				37E43D941684B3830085EC4F /* SimpleStationsList */,
			);
			path = Cities;
			sourceTree = "<group>";
		};
		37216A411261087300A2695A /* Backend */ = {
			isa = PBXGroup;
			children = (
				374334C8164B0EC00051294F /* CitiesController.h */,
				374334C9164B0EC00051294F /* CitiesController.m */,
				37D131FC163F32DE00AABEE4 /* Model */,
				3717AA65162A1C11005EC7BD /* Cities */,
				3709F572167B752300F865E3 /* Station Updates */,
				94DE16DD16AD7A2A00C0FB64 /* GeoFences */,
				37D131FD163F32FC00AABEE4 /* Utility */,
			);
			name = Backend;
			path = Files;
			sourceTree = "<group>";
		};
		3725C0BC18E21FD1007F2155 /* Summary */ = {
			isa = PBXGroup;
			children = (
				3725C0B218E21ED0007F2155 /* StationsStatusSummary.h */,
				3725C0B318E21ED0007F2155 /* StationsStatusSummary.m */,
			);
			name = Summary;
			sourceTree = "<group>";
		};
		373A77F215E3F6860057E241 /* _DataGrabTempFolder */ = {
			isa = PBXGroup;
			children = (
				37E43D9F1684D7A30085EC4F /* Brisbane_CityCycle.coredata */,
				37E43DA31684D7A30085EC4F /* Dublin_dublinbikes.coredata */,
				37A0DD8316A6F04A00380233 /* Lille_V’Lille.coredata */,
				37E43DAC1684D7A30085EC4F /* Orléans_Vélo’+.coredata */,
			);
			path = _DataGrabTempFolder;
			sourceTree = "<group>";
		};
		3756EA9B1297F52200113534 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3756EADE1298018A00113534 /* Info.plist */,
				3756EAA51297F60000113534 /* FactoryDefaults.plist */,
				94E45DCE16A9B1E200EB6C84 /* Localizable.strings */,
				94E45DD216A9B3A400EB6C84 /* InfoPlist.strings */,
				378B2FEF16B1700C00BB5355 /* DebugLog.h */,
			);
			name = "Supporting Files";
			path = Files;
			sourceTree = "<group>";
		};
		376D0E4F1678B587006F321D /* Cyclocity */ = {
			isa = PBXGroup;
			children = (
				376D0E4B1678B56D006F321D /* CyclocityCity.h */,
				376D0E4C1678B56D006F321D /* CyclocityCity.m */,
			);
			name = Cyclocity;
			sourceTree = "<group>";
		};
		3775DBFE18FDC5F100951EEE /* ENGoogleMeasurementProtocol */ = {
			isa = PBXGroup;
			children = (
				3775DBFF18FDC5F100951EEE /* ENGAManager.h */,
				3775DC0018FDC5F100951EEE /* ENGAManager.m */,
				3775DC0118FDC5F100951EEE /* ENGAOperation.h */,
				3775DC0218FDC5F100951EEE /* ENGAOperation.m */,
				3775DC0318FDC5F100951EEE /* ENGoogleMeasurementProtocol.h */,
				3775DC0418FDC5F100951EEE /* README.md */,
			);
			name = ENGoogleMeasurementProtocol;
			path = submodules/ENGoogleMeasurementProtocol;
			sourceTree = "<group>";
		};
		3780DAB41912F6EE00959912 /* Products */ = {
			isa = PBXGroup;
			children = (
				3780DAB81912F6EE00959912 /* libCTT.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3780DAD819137A1800959912 /* Screenshots */ = {
			isa = PBXGroup;
			children = (
				3780DAFB19137A1800959912 /* Screenshots.m */,
				379681B71919799100C34CF4 /* london.xml */,
				379681B81919799100C34CF4 /* newyork.json */,
				379681B91919799100C34CF4 /* paris.json */,
				3780DAFC19137A1800959912 /* screenshots.sh */,
				3780DB2819137A3C00959912 /* status_bars */,
				3780DB2719137A3C00959912 /* fr */,
				3780DB2619137A3C00959912 /* BicyclettePackage */,
			);
			path = Screenshots;
			sourceTree = "<group>";
		};
		3786E4E214825A7700814C10 /* Tests */ = {
			isa = PBXGroup;
			children = (
				37AEF3AA1657A04B00F6E56C /* CollectionsAdditionsTests.m */,
				376088161676333300B1161E /* LocalUpdateQueueTests.m */,
				3748429516772DE600DD457E /* SenTestCase+RunLoop.h */,
				3748429616772DE600DD457E /* SenTestCase+RunLoop.m */,
				3786E4E314825A7700814C10 /* Info.plist */,
				3770B22E14E976C20003BBA8 /* Austerlitz.gpx */,
				37EF844015BCA89A00B84CA3 /* Beaubourg.gpx */,
				37EF844115BCA89A00B84CA3 /* Gare de Lyon.gpx */,
				37E8CA82179C71F0001AE8BB /* Hawaii.gpx */,
				37EF844215BCA89A00B84CA3 /* Saint-Michel.gpx */,
				942D47F816A82DD700F6CD12 /* Barcelone.gpx */,
				37E8CA7A179C7075001AE8BB /* Lorient.gpx */,
				942D47F916A82DD700F6CD12 /* Lyon.gpx */,
				942D47FA16A82DD700F6CD12 /* Rennes.gpx */,
				37FF34C116D65C1A008D8880 /* Toulouse.gpx */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		379130791697341A0054FECA /* XML with attributes */ = {
			isa = PBXGroup;
			children = (
				37913075169733E00054FECA /* XMLAttributesCity.h */,
				37913076169733E00054FECA /* XMLAttributesCity.m */,
				37BF7FE91694481C00FED27F /* SmooveCity.m */,
				377620E5167BE61A004E9E3D /* OrleansVeloPlusCity.m */,
				376D0E4F1678B587006F321D /* Cyclocity */,
				375760F21687D0DA0042FCF8 /* NextBikeCity.m */,
				37410AD216A0C04900F2E958 /* LilleVlilleCity.m */,
			);
			name = "XML with attributes";
			sourceTree = "<group>";
		};
		3791307E16973D080054FECA /* Flat JSON list */ = {
			isa = PBXGroup;
			children = (
				3791307A16973C730054FECA /* FlatJSONListCity.h */,
				3791307B16973C730054FECA /* FlatJSONListCity.m */,
				378AB4D91937364C0062C8D7 /* AltaBikeShareCity.h */,
				378AB4DA1937364C0062C8D7 /* AltaBikeShareCity.m */,
				374CB65A187068D50018CD9D /* BayAreaBikeShareCity.m */,
				37AFCF9D193B606900E89E6D /* BCycleCity.m */,
				370C477D1682877200CA40E8 /* MelbourneBikeShareCity.m */,
				3722E0F7168AF8830069C6A8 /* VelowayCity.m */,
				373960AA16794634005F0672 /* LyonVelovCity.m */,
				94B225021736AFAF004E1009 /* JCDecauxCity.h */,
				94B224FF1736A6A2004E1009 /* JCDecauxCity.m */,
				3791306716971C100054FECA /* ParisVelibCity.m */,
				3703DDBD18EB42EE0067BD75 /* PubliBikeCity.m */,
			);
			name = "Flat JSON list";
			sourceTree = "<group>";
		};
		37999F4E169C2B0700ED2DCF /* Products */ = {
			isa = PBXGroup;
			children = (
				37999F56169C2B0700ED2DCF /* libTransformerKit-ios.a */,
				37999F58169C2B0700ED2DCF /* libTransformerKit-osx.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37B4C1EF1659521600DE4756 /* Products */ = {
			isa = PBXGroup;
			children = (
				37B4C1F71659521600DE4756 /* libKVCMapping-ios.a */,
				37235E8B1662BDB200F33BF1 /* libKVCMapping-osx.a */,
				37B4C1F91659521600DE4756 /* KVCMappingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37D131F7163F325100AABEE4 /* AnnotationViews */ = {
			isa = PBXGroup;
			children = (
				378F2FEE1595223C003C5CF3 /* StationAnnotationView.h */,
				378F2FEF1595223C003C5CF3 /* StationAnnotationView.m */,
				3730161615977E1900347C9F /* StationAnnotationView+Drawing.h */,
				3730161715977E1900347C9F /* StationAnnotationView+Drawing.m */,
				37A17C9A17FE11D300F1A450 /* CityOverlayRenderer.h */,
				37A17C9B17FE11D300F1A450 /* CityOverlayRenderer.m */,
				372A981D17F875FC00B1B5AC /* CityAnnotationView.h */,
				372A981E17F875FC00B1B5AC /* CityAnnotationView.m */,
			);
			name = AnnotationViews;
			sourceTree = "<group>";
		};
		37D131F9163F328500AABEE4 /* Prefs */ = {
			isa = PBXGroup;
			children = (
				37C56FD115B1A0E700795961 /* PrefsVC.h */,
				37C56FD215B1A0E700795961 /* PrefsVC.m */,
				37EC80B01AB6203700C89BAD /* PrefsVC.storyboard */,
			);
			name = Prefs;
			sourceTree = "<group>";
		};
		37D131FB163F329B00AABEE4 /* Map */ = {
			isa = PBXGroup;
			children = (
				37E9531412AA29FB00C1D21C /* MapVC.h */,
				37E9531512AA29FB00C1D21C /* MapVC.m */,
				377863AF1694996C0036A37C /* MapViewScaleView.h */,
				377863B01694996C0036A37C /* MapViewScaleView.m */,
			);
			name = Map;
			sourceTree = "<group>";
		};
		37D131FC163F32DE00AABEE4 /* Model */ = {
			isa = PBXGroup;
			children = (
				37216BC512611C5400A2695A /* BicycletteCity.h */,
				37216BC612611C5400A2695A /* BicycletteCity.m */,
				3763582716A19D4A00C29B56 /* BicycletteCity+ServiceDescription.h */,
				3763582816A19D4A00C29B56 /* BicycletteCity+ServiceDescription.m */,
				3763582316A17A0B00C29B56 /* BicycletteCity+Update.h */,
				3763582416A17A0C00C29B56 /* BicycletteCity+Update.m */,
				3709F573167B755600F865E3 /* Station+Update.h */,
				3709F574167B755600F865E3 /* Station+Update.m */,
				37410ADA16A0CDD000F2E958 /* _StationParse.h */,
				37410ADB16A0CDD000F2E958 /* _StationParse.m */,
				37212056149EA4F3007697D1 /* BicycletteCity.xcdatamodel */,
				37B851861ABAB46900A611B2 /* Station.h */,
				37B851871ABAB46900A611B2 /* Station.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		37D131FD163F32FC00AABEE4 /* Utility */ = {
			isa = PBXGroup;
			children = (
				3793DE2013802E6100B50118 /* DataUpdater.h */,
				3793DE2113802E6100B50118 /* DataUpdater.m */,
				37AA66171653E9EA001F9660 /* CollectionsAdditions.h */,
				37AA66181653E9EA001F9660 /* CollectionsAdditions.m */,
				37149B9312624C15009CDE82 /* NSStringAdditions.h */,
				37149B9412624C15009CDE82 /* NSStringAdditions.m */,
				377863A7169468990036A37C /* NSProcessInfo+HardwareMachine.h */,
				377863A8169468990036A37C /* NSProcessInfo+HardwareMachine.m */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		37E43D941684B3830085EC4F /* SimpleStationsList */ = {
			isa = PBXGroup;
			children = (
				37E43D8D1684AEAA0085EC4F /* FlatListCity.h */,
				37E43D8E1684AEAA0085EC4F /* FlatListCity.m */,
				37F0923E1680E3D9001E8127 /* LaRochelleYeloCity.m */,
				3799088A1A00E00500AF4ECE /* TaipeiYoubikeCity.m */,
				3791307E16973D080054FECA /* Flat JSON list */,
			);
			name = SimpleStationsList;
			sourceTree = "<group>";
		};
		37EC534315BAFB0400F45C09 /* Images */ = {
			isa = PBXGroup;
			children = (
				37A9143717D533DC004A20CE /* Images.xcassets */,
				37E7AC3616B67B2600135570 /* bell.wav */,
				3723ED1719E27E3B00F2DAF9 /* Launch Screen.xib */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		37F092271680BF36001E8127 /* XML with subnodes */ = {
			isa = PBXGroup;
			children = (
				3791306D16971FD30054FECA /* XMLSubnodesCity.h */,
				3791306E16971FD30054FECA /* XMLSubnodesCity.m */,
				37F827DE167BF9D4001D85D8 /* RennesVeloStarCity.m */,
				3788EC7A1697AB1300836A60 /* DecobikeCity.m */,
				37920166169C252B008E35C3 /* BordeauxVCubCity.m */,
				94B224EC1736997A004E1009 /* BIXICity.m */,
				3788EC7D1697AF0400836A60 /* BarcelonaCityBikeCity.m */,
			);
			name = "XML with subnodes";
			sourceTree = "<group>";
		};
		94A30AAD16DD24870043ACFC /* Products */ = {
			isa = PBXGroup;
			children = (
				94A30AB216DD24870043ACFC /* libCoreDataModel-MacOS.a */,
				94A30AB416DD24870043ACFC /* libCoreDataModel-iOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94B224F91736A20D004E1009 /* BicycletteAPIKeys */ = {
			isa = PBXGroup;
			children = (
				94B224FA1736A20D004E1009 /* _Accounts.json */,
				94B224FB1736A20D004E1009 /* _GoogleAnalytics.plist */,
			);
			name = BicycletteAPIKeys;
			path = submodules/BicycletteAPIKeys;
			sourceTree = SOURCE_ROOT;
		};
		94DE16DD16AD7A2A00C0FB64 /* GeoFences */ = {
			isa = PBXGroup;
			children = (
				37EE011715BC87E4008376A1 /* GeofencesMonitor.h */,
				37EE011815BC87E4008376A1 /* GeofencesMonitor.m */,
			);
			name = GeoFences;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Bicyclette */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Bicyclette" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Bicyclette;
			productName = Velib;
			productReference = 1D6058910D05DD3D006BFB54 /* Bicyclette.app */;
			productType = "com.apple.product-type.application";
		};
		37038A0E15E3A6280043504A /* DataGrabber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37038A1915E3A6290043504A /* Build configuration list for PBXNativeTarget "DataGrabber" */;
			buildPhases = (
				37038A0B15E3A6280043504A /* Sources */,
				37038A0C15E3A6280043504A /* Frameworks */,
				37038A0D15E3A6280043504A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataGrabber;
			productName = BicycletteDataGrab;
			productReference = 37038A0F15E3A6280043504A /* DataGrabber */;
			productType = "com.apple.product-type.tool";
		};
		37371017190D16E0002D03B7 /* Screenshots */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37371027190D16E2002D03B7 /* Build configuration list for PBXNativeTarget "Screenshots" */;
			buildPhases = (
				37371014190D16E0002D03B7 /* Sources */,
				37371015190D16E0002D03B7 /* Frameworks */,
				37371016190D16E0002D03B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				37371026190D16E2002D03B7 /* PBXTargetDependency */,
			);
			name = Screenshots;
			productName = Screenshots;
			productReference = 37371018190D16E0002D03B7 /* Screenshots.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3786E4DB14825A7700814C10 /* LogicTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3786E4ED14825A7700814C10 /* Build configuration list for PBXNativeTarget "LogicTests" */;
			buildPhases = (
				3786E4D714825A7700814C10 /* Sources */,
				3786E4D814825A7700814C10 /* Frameworks */,
				3786E4D914825A7700814C10 /* Resources */,
				3786E4DA14825A7700814C10 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				371D4FB81482F66700A6DF77 /* PBXTargetDependency */,
			);
			name = LogicTests;
			productName = BicycletteLogicTests;
			productReference = 3786E4DC14825A7700814C10 /* LogicTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastTestingUpgradeCheck = 0510;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Nicolas Bouilleaud";
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = UFFY5WCJG9;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 0;
							};
						};
					};
					37371017190D16E0002D03B7 = {
						TestTargetID = 1D6058900D05DD3D006BFB54;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Bicyclette" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = fr;
			hasScannedForEncodings = 1;
			knownRegions = (
				fr,
				en,
				Base,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 94A30AAD16DD24870043ACFC /* Products */;
					ProjectRef = 94A30AAC16DD24870043ACFC /* CoreDataModel.xcodeproj */;
				},
				{
					ProductGroup = 3780DAB41912F6EE00959912 /* Products */;
					ProjectRef = 3780DAB31912F6EE00959912 /* CTT.xcodeproj */;
				},
				{
					ProductGroup = 37B4C1EF1659521600DE4756 /* Products */;
					ProjectRef = 37B4C1EE1659521600DE4756 /* KVCMapping.xcodeproj */;
				},
				{
					ProductGroup = 37999F4E169C2B0700ED2DCF /* Products */;
					ProjectRef = 37999F4D169C2B0700ED2DCF /* TransformerKit.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Bicyclette */,
				3786E4DB14825A7700814C10 /* LogicTests */,
				37371017190D16E0002D03B7 /* Screenshots */,
				37038A0E15E3A6280043504A /* DataGrabber */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		37235E8B1662BDB200F33BF1 /* libKVCMapping-osx.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libKVCMapping-osx.a";
			remoteRef = 37235E8A1662BDB200F33BF1 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3780DAB81912F6EE00959912 /* libCTT.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCTT.a;
			remoteRef = 3780DAB71912F6EE00959912 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		37999F56169C2B0700ED2DCF /* libTransformerKit-ios.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libTransformerKit-ios.a";
			remoteRef = 37999F55169C2B0700ED2DCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		37999F58169C2B0700ED2DCF /* libTransformerKit-osx.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libTransformerKit-osx.a";
			remoteRef = 37999F57169C2B0700ED2DCF /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		37B4C1F71659521600DE4756 /* libKVCMapping-ios.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libKVCMapping-ios.a";
			remoteRef = 37B4C1F61659521600DE4756 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		37B4C1F91659521600DE4756 /* KVCMappingTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = KVCMappingTests.xctest;
			remoteRef = 37B4C1F81659521600DE4756 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		94A30AB216DD24870043ACFC /* libCoreDataModel-MacOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libCoreDataModel-MacOS.a";
			remoteRef = 94A30AB116DD24870043ACFC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		94A30AB416DD24870043ACFC /* libCoreDataModel-iOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libCoreDataModel-iOS.a";
			remoteRef = 94A30AB316DD24870043ACFC /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37A9143817D533DC004A20CE /* Images.xcassets in Resources */,
				3756EAA61297F60000113534 /* FactoryDefaults.plist in Resources */,
				94E45DCC16A9B1E200EB6C84 /* Localizable.strings in Resources */,
				3739609B167917CE005F0672 /* BicycletteCities.json in Resources */,
				37E43DB61684D7A30085EC4F /* Brisbane_CityCycle.coredata in Resources */,
				3723ED1819E27E3C00F2DAF9 /* Launch Screen.xib in Resources */,
				37E43DBA1684D7A30085EC4F /* Dublin_dublinbikes.coredata in Resources */,
				37E43DC31684D7A30085EC4F /* Orléans_Vélo’+.coredata in Resources */,
				37EC80AE1AB6203700C89BAD /* PrefsVC.storyboard in Resources */,
				94E45DD016A9B3A400EB6C84 /* InfoPlist.strings in Resources */,
				37A0DD8416A6F04A00380233 /* Lille_V’Lille.coredata in Resources */,
				37E7AC3716B67B2600135570 /* bell.wav in Resources */,
				94B224FC1736A20D004E1009 /* _Accounts.json in Resources */,
				94B224FD1736A20D004E1009 /* _GoogleAnalytics.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37371016190D16E0002D03B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				379681BA1919799100C34CF4 /* london.xml in Resources */,
				379681BB1919799100C34CF4 /* newyork.json in Resources */,
				379681BC1919799100C34CF4 /* paris.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3786E4D914825A7700814C10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3786E4DA14825A7700814C10 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3623260D0F684500981E51 /* BicycletteApplicationDelegate.m in Sources */,
				37216BC712611C5400A2695A /* BicycletteCity.m in Sources */,
				37149B9512624C15009CDE82 /* NSStringAdditions.m in Sources */,
				37212055149EA4F3007697D1 /* BicycletteCity.xcdatamodel in Sources */,
				37E9531712AA29FB00C1D21C /* MapVC.m in Sources */,
				3793DE2213802E6100B50118 /* DataUpdater.m in Sources */,
				37A56AEE184FF64200093C5C /* UIBarButtonItem+BICMargins.m in Sources */,
				378F2FF01595223C003C5CF3 /* StationAnnotationView.m in Sources */,
				37A17C9217FE07D300F1A450 /* MKUtilities.m in Sources */,
				3730161815977E1900347C9F /* StationAnnotationView+Drawing.m in Sources */,
				37C56FD415B1A0E700795961 /* PrefsVC.m in Sources */,
				3747106A15B3754E00C1D1D9 /* LocalUpdateQueue.m in Sources */,
				37EE011915BC87E4008376A1 /* GeofencesMonitor.m in Sources */,
				374334CA164B0EC00051294F /* CitiesController.m in Sources */,
				3799088B1A00E00500AF4ECE /* TaipeiYoubikeCity.m in Sources */,
				37AA66191653E9EA001F9660 /* CollectionsAdditions.m in Sources */,
				376D0E4E1678B56D006F321D /* CyclocityCity.m in Sources */,
				37B851881ABAB46900A611B2 /* Station.m in Sources */,
				373960AC16794635005F0672 /* LyonVelovCity.m in Sources */,
				372A982717F8766900B1B5AC /* CityAnnotationView.m in Sources */,
				3709F575167B755600F865E3 /* Station+Update.m in Sources */,
				377620E7167BE61B004E9E3D /* OrleansVeloPlusCity.m in Sources */,
				37AFCF9E193B606900E89E6D /* BCycleCity.m in Sources */,
				37F827E0167BF9D4001D85D8 /* RennesVeloStarCity.m in Sources */,
				37F092401680E3D9001E8127 /* LaRochelleYeloCity.m in Sources */,
				370C477F1682877200CA40E8 /* MelbourneBikeShareCity.m in Sources */,
				37E43D901684AEAA0085EC4F /* FlatListCity.m in Sources */,
				3703DDBF18EB42EE0067BD75 /* PubliBikeCity.m in Sources */,
				378AB4DB1937364C0062C8D7 /* AltaBikeShareCity.m in Sources */,
				375760F41687D0DA0042FCF8 /* NextBikeCity.m in Sources */,
				3722E0F9168AF8830069C6A8 /* VelowayCity.m in Sources */,
				377863A9169468990036A37C /* NSProcessInfo+HardwareMachine.m in Sources */,
				377863B11694996C0036A37C /* MapViewScaleView.m in Sources */,
				37BF7FEB1694481C00FED27F /* SmooveCity.m in Sources */,
				3791306916971C110054FECA /* ParisVelibCity.m in Sources */,
				3791307016971FD30054FECA /* XMLSubnodesCity.m in Sources */,
				3725C0B418E21ED0007F2155 /* StationsStatusSummary.m in Sources */,
				374CB65C187068D50018CD9D /* BayAreaBikeShareCity.m in Sources */,
				37913078169733E00054FECA /* XMLAttributesCity.m in Sources */,
				3791307D16973C730054FECA /* FlatJSONListCity.m in Sources */,
				3780DB36191426D000959912 /* Locatable.m in Sources */,
				3788EC7C1697AB1300836A60 /* DecobikeCity.m in Sources */,
				3775DC0518FDC5F100951EEE /* ENGAManager.m in Sources */,
				3788EC7F1697AF0400836A60 /* BarcelonaCityBikeCity.m in Sources */,
				37920168169C252B008E35C3 /* BordeauxVCubCity.m in Sources */,
				37410AD416A0C04900F2E958 /* LilleVlilleCity.m in Sources */,
				37410ADD16A0CDD100F2E958 /* _StationParse.m in Sources */,
				3763582616A17A0C00C29B56 /* BicycletteCity+Update.m in Sources */,
				3763582A16A19D4A00C29B56 /* BicycletteCity+ServiceDescription.m in Sources */,
				94B224EE1736997A004E1009 /* BIXICity.m in Sources */,
				37A17C9C17FE11D300F1A450 /* CityOverlayRenderer.m in Sources */,
				94B225011736A6A2004E1009 /* JCDecauxCity.m in Sources */,
				3775DC0618FDC5F100951EEE /* ENGAOperation.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37038A0B15E3A6280043504A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37038A1415E3A6290043504A /* DataGrabber.m in Sources */,
				37B7ABEE15E3DC4D00268B70 /* DataUpdater.m in Sources */,
				37B7ABEF15E3DC5100268B70 /* BicycletteCity.m in Sources */,
				37B7ABF015E3DC5E00268B70 /* BicycletteCity.xcdatamodel in Sources */,
				373A77F115E3EBB80057E241 /* NSStringAdditions.m in Sources */,
				374CB65B187068D50018CD9D /* BayAreaBikeShareCity.m in Sources */,
				37AA661B1653E9EA001F9660 /* CollectionsAdditions.m in Sources */,
				376D0E4D1678B56D006F321D /* CyclocityCity.m in Sources */,
				373960AB16794635005F0672 /* LyonVelovCity.m in Sources */,
				377620DF167BD2B2004E9E3D /* Station+Update.m in Sources */,
				377620E6167BE61B004E9E3D /* OrleansVeloPlusCity.m in Sources */,
				37F827DF167BF9D4001D85D8 /* RennesVeloStarCity.m in Sources */,
				379908941A00E53500AF4ECE /* TaipeiYoubikeCity.m in Sources */,
				37F0923F1680E3D9001E8127 /* LaRochelleYeloCity.m in Sources */,
				370C477E1682877200CA40E8 /* MelbourneBikeShareCity.m in Sources */,
				37E43D8F1684AEAA0085EC4F /* FlatListCity.m in Sources */,
				375760F31687D0DA0042FCF8 /* NextBikeCity.m in Sources */,
				3722E0F8168AF8830069C6A8 /* VelowayCity.m in Sources */,
				37BF7FEA1694481C00FED27F /* SmooveCity.m in Sources */,
				3791306816971C110054FECA /* ParisVelibCity.m in Sources */,
				3791306F16971FD30054FECA /* XMLSubnodesCity.m in Sources */,
				37913077169733E00054FECA /* XMLAttributesCity.m in Sources */,
				3791307C16973C730054FECA /* FlatJSONListCity.m in Sources */,
				37AFCF931939DFFA00E89E6D /* AltaBikeShareCity.m in Sources */,
				3788EC7B1697AB1300836A60 /* DecobikeCity.m in Sources */,
				3788EC7E1697AF0400836A60 /* BarcelonaCityBikeCity.m in Sources */,
				37920167169C252B008E35C3 /* BordeauxVCubCity.m in Sources */,
				37410AD316A0C04900F2E958 /* LilleVlilleCity.m in Sources */,
				37410ADC16A0CDD100F2E958 /* _StationParse.m in Sources */,
				3763582516A17A0C00C29B56 /* BicycletteCity+Update.m in Sources */,
				3763582916A19D4A00C29B56 /* BicycletteCity+ServiceDescription.m in Sources */,
				3703DDBE18EB42EE0067BD75 /* PubliBikeCity.m in Sources */,
				94B224ED1736997A004E1009 /* BIXICity.m in Sources */,
				37B851891ABAB46900A611B2 /* Station.m in Sources */,
				3703DDAD18E8C1F00067BD75 /* Locatable.m in Sources */,
				37AFCF9F193B606900E89E6D /* BCycleCity.m in Sources */,
				94B225001736A6A2004E1009 /* JCDecauxCity.m in Sources */,
				37B8518C1ABB84F500A611B2 /* MKUtilities.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37371014190D16E0002D03B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3780DB2119137A1800959912 /* Screenshots.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3786E4D714825A7700814C10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37AA661A1653E9EA001F9660 /* CollectionsAdditions.m in Sources */,
				370220E7165530FA00350AD1 /* BicycletteCity.m in Sources */,
				370220E91655311000350AD1 /* DataUpdater.m in Sources */,
				37AEF3AD1657A04B00F6E56C /* CollectionsAdditionsTests.m in Sources */,
				376088171676333300B1161E /* LocalUpdateQueueTests.m in Sources */,
				376088181676333600B1161E /* LocalUpdateQueue.m in Sources */,
				37B8518A1ABB4DFA00A611B2 /* Station.m in Sources */,
				3780DB35191426CF00959912 /* Locatable.m in Sources */,
				3748429716772DE600DD457E /* SenTestCase+RunLoop.m in Sources */,
				37D42FBA18E8641D00B0EE39 /* MKUtilities.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		371D4FB81482F66700A6DF77 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D6058900D05DD3D006BFB54 /* Bicyclette */;
			targetProxy = 371D4FB71482F66700A6DF77 /* PBXContainerItemProxy */;
		};
		37371026190D16E2002D03B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D6058900D05DD3D006BFB54 /* Bicyclette */;
			targetProxy = 37371025190D16E2002D03B7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		37EC80B01AB6203700C89BAD /* PrefsVC.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				37EC80BA1AB6205800C89BAD /* Base */,
				37EC80C01AB6233D00C89BAD /* fr */,
				37EC80C21AB6233F00C89BAD /* en */,
			);
			name = PrefsVC.storyboard;
			sourceTree = "<group>";
		};
		94E45DCE16A9B1E200EB6C84 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				94E45DCD16A9B1E200EB6C84 /* fr */,
				94E45DCF16A9B1E700EB6C84 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		94E45DD216A9B3A400EB6C84 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				94E45DD116A9B3A400EB6C84 /* fr */,
				94E45DD316A9B3A800EB6C84 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"ENGA_NO_SSL=1",
				);
				INFOPLIST_FILE = Files/Info.plist;
				PRODUCT_NAME = Bicyclette;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Files/Info.plist;
				PRODUCT_NAME = Bicyclette;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		37038A1A15E3A6290043504A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CONFIGURATION_BUILD_DIR = _DataGrabTempFolder;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		37038A1B15E3A6290043504A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CONFIGURATION_BUILD_DIR = _DataGrabTempFolder;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
			};
			name = Release;
		};
		37371028190D16E2002D03B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Bicyclette.app/Bicyclette";
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				INFOPLIST_FILE = Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SCREENSHOT_LANGUAGE = $BIC_LANGUAGE;
				SCREENSHOT_LOCALE = $BIC_LOCALE;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		37371029190D16E2002D03B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Bicyclette.app/Bicyclette";
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = YES;
				INFOPLIST_FILE = Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SCREENSHOT_LANGUAGE = $BIC_LANGUAGE;
				SCREENSHOT_LOCALE = $BIC_LOCALE;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		3786E4EB14825A7700814C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				INFOPLIST_FILE = Tests/Info.plist;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3786E4EC14825A7700814C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				INFOPLIST_FILE = Tests/Info.plist;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLY_RULES_IN_COPY_FILES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = "DEBUG=1";
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_PREPROCESS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "${SRCROOT}/Files/BicycletteCity.mogenerated/** ${SRCROOT}/submodules/**";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLY_RULES_IN_COPY_FILES = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES;
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = YES;
				GCC_WARN_FOUR_CHARACTER_CONSTANTS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_PREPROCESS = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				RUN_CLANG_STATIC_ANALYZER = YES;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "${SRCROOT}/Files/BicycletteCity.mogenerated/** ${SRCROOT}/submodules/**";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Bicyclette" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37038A1915E3A6290043504A /* Build configuration list for PBXNativeTarget "DataGrabber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37038A1A15E3A6290043504A /* Debug */,
				37038A1B15E3A6290043504A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37371027190D16E2002D03B7 /* Build configuration list for PBXNativeTarget "Screenshots" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37371028190D16E2002D03B7 /* Debug */,
				37371029190D16E2002D03B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3786E4ED14825A7700814C10 /* Build configuration list for PBXNativeTarget "LogicTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3786E4EB14825A7700814C10 /* Debug */,
				3786E4EC14825A7700814C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Bicyclette" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
