<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0610"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "37038A0E15E3A6280043504A"
               BuildableName = "DataGrabber"
               BlueprintName = "DataGrabber"
               ReferencedContainer = "container:Bicyclette.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "37038A0E15E3A6280043504A"
            BuildableName = "DataGrabber"
            BlueprintName = "DataGrabber"
            ReferencedContainer = "container:Bicyclette.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "37038A0E15E3A6280043504A"
            BuildableName = "DataGrabber"
            BlueprintName = "DataGrabber"
            ReferencedContainer = "container:Bicyclette.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "-DataGrabberLogProgress YES"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-BicycletteLogParsingDetails YES"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberAlwaysExportBicycletteJSON YES"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberComputeCoordinateRegion YES"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberCityFilter Paris"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberLogGeolocationDetails YES"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberLogRegionsDetails YES"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberLogStationsDetails YES"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberLogErrors YES"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberLogEmptyServices YES"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberLogMissingGeolocErrors YES"
            isEnabled = "YES">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberLogServiceInfo YES"
            isEnabled = "NO">
         </CommandLineArgument>
         <CommandLineArgument
            argument = "-DataGrabberSkipGrabbing YES"
            isEnabled = "NO">
         </CommandLineArgument>
      </CommandLineArguments>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "37038A0E15E3A6280043504A"
            BuildableName = "DataGrabber"
            BlueprintName = "DataGrabber"
            ReferencedContainer = "container:Bicyclette.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
